# axon-cloud-discovery-zk

./: .gitignore  Jenkinsfile  build.gradle  deploy.sh  gradle.properties  readme.md  settings.gradle  zookeeper.out
cloud/: build.gradle
cloud/eureka/: build.gradle
cloud/eureka/src/main/java/be/cheops/cloud/axonclouddiscovery/infrastructure/: EurekaConfiguration.java
cloud/zookeeper/: build.gradle
cloud/zookeeper/src/main/java/be/cheops/cloud/axonclouddiscovery/infrastructure/: ZookeeperConfiguration.java
cloud/zookeeper/src/test/java/be/cheops/cloud/axonclouddiscovery/: ZookeeperTest.java
cloud/zookeeper/src/test/java/be/cheops/cloud/axonclouddiscovery/infrastructure/: XStreamTest.java
cloud/zookeeper/src/test/resources/: logback-test.xml
src/: Dockerfile
src/main/java/be/cheops/cloud/axonclouddiscovery/: AxonCloudDiscoveryApplication.java
src/main/java/be/cheops/cloud/axonclouddiscovery/aggr/: SampleAggregate.java  SampleConfiguration.java  ValidationService.java
src/main/java/be/cheops/cloud/axonclouddiscovery/api/: CreateCommand.java  CreatedEvent.java
src/main/java/be/cheops/cloud/axonclouddiscovery/infrastructure/: AxonEntityManagerProvider.java  CloudConfiguration.java  EventStoreConfiguration.java  SingleNodeConfiguration.java  XStreamLocalDateConverter.java  XStreamLocalDateTimeConverter.java  ZookeeperConfiguration.java
src/main/java/be/cheops/cloud/axonclouddiscovery/rest/: AggregateController.java
src/main/resources/: application-docker.properties  application-docker.yml  application-eureka.yml  application-local.properties  application-local.yml  application-single.properties  application-zookeeper.yml  application.properties  logback.xml
src/test/java/be/cheops/cloud/axonclouddiscovery/: AxonCloudDiscoveryApplicationTests.java
src/test/java/be/cheops/cloud/axonclouddiscovery/api/: CreateCommandTest.java
src/test/resources/: application-unittest.properties  deploy-zk-cluster.sh  zoo-unittest.cfg
